# personal-project

./: .gitignore  build.gradle  version.gradle
src/main/java/com/novo/personalproject/: PersonalProjectApplication.java
src/main/java/com/novo/personalproject/config/: AppConfig.java  AppConfiguration.java  AuditConfiguration.java  BackBlazeConfiguration.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/static/css/: admin.page.css  common.css  edit.page.css  login.page.css  main.css  products.page.css  profile.page.css  registration.page.css  users.page.css
src/main/resources/static/js/: edit.page.js  header.module.js  header.module.mjs  loader.module.js  loader.module.mjs  login.page.js  main.js  product.page.js  products.page.js  profile.page.js  registration.page.js  test.js  user.api.js  users.page.js  utils.js
src/main/resources/templates/: edit-form.html  face.html  form.html  fragment.html  hello-world.html  login.html  product.html  products.html  registration.html  shopping-cart.html  user.html  users.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/page/: admin.html  edit-form.html  face.html  login.html  product.html  products.html  registration.html  success.html  user.html  users.html
src/test/java/com/novo/personalproject/: PersonalProjectApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+58 files in other folders)
