<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Face</title>
    <link  type="text/css" th:href="@{resources/static/css/main.css}" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
    .wrapper {
        padding: 5px;
    }
    .container {
        max-width: 1300px;
        margin: 0 auto;
    }

    .face-box {
        background-color: white;
        width: 100%;
        max-width: 500px;
        min-width: 290px;
        box-shadow: 2px 2px 1px #000;
        border-radius: 5px;
        padding: 16px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .logout-fragment {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button {
        margin: 0;
        outline: none;
        font-family: Roboto;
        background-color: #4681f4;
        border: none;
        color: #FFFFFF;
        padding: 8px 12px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        transition: all 0.3s ease;
        transition-property: transform, background-color;
        cursor: pointer;
        text-transform: none;
        min-width: 74px;
        text-decoration: none;
    }

    .button:hover {
        background-color: #3A6BC9;
        transform: scale(1.05);
    }

    .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .logout-fragment__button {}
    .button__profile {}
    .button__login {}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="face-h1">Personal project</h1>
        <div style="display: flex; justify-content: center; align-items: center">
            <div class="face-box">
                <div th:insert="~{fragment::header}"></div>
                <div class="button-box">
                    <div th:insert="~{fragment::profile}"></div>
                    <div th:insert="~{fragment::login}"></div>
                    <a th:href="@{/face/products}">Products</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>